2026-04-06 07:00 - woke up at home, went to tíos' place
2026-04-06 07:30 - breakfast: fruit salad
2026-04-06 10:00 - bought theater tickets to go with tíos
2026-04-06 13:30 - left the gym
2026-04-06 13:45 - went to supermarket, bought lettuce and ice cream
2026-04-06 14:00 - lunch at home with Emily (chili con carne)
2026-04-06 14:30 - was at the gym
2026-04-06 16:30 - headed to Brooklyn with Emily
2026-04-06 16:45 - stopped at Cava Social, Emily's coworking space in Williamsburg (~15 min)
2026-04-06 18:00 - arrived at Emily's place in Bushwick
2026-04-06 18:30 - walked around nearby supermarkets looking for dinner, found nothing, returned home
2026-04-06 19:30 - took a ~25 min nap
2026-04-06 20:30 - woke up, showered, put on face mask
2026-04-06 21:00 - Emily ordered Indian food: chicken masala with rice (Victoria), Emily had yogurt
2026-04-06 22:00 - worked on Networked Media homework
2026-04-06 00:00 - went to sleep

2026-04-07 07:00 - woke up at Emily's apartment
2026-04-07 07:00 - worked out at Emily's building gym (~1hr 45 min)
2026-04-07 09:30 - left Emily's, took M train then L train home
2026-04-07 11:00 - arrived home in Manhattan
2026-04-07 11:00 - working on AID FOR AIDS tasks and Adobe x NYU club work
2026-04-07 16:00 - meeting with a brand from the Adobe x NYU club (30 min)
2026-04-07 16:30 - ate a slice of pizza
2026-04-07 17:00 - nap
2026-04-07 18:15 - woke up from nap
2026-04-07 18:30 - sat at computer, studied and worked on assignments for the next day
2026-04-07 21:00 - protein shake + fruit
2026-04-07 22:00 - watched Sirat with tíos Eduardo and Hubert
2026-04-08 00:00 - movie ended
2026-04-08 00:30 - showered and went to sleep

2026-04-08 07:45 - woke up, showered, got dressed in workout clothes, packed bag
2026-04-08 08:30 - took the C train to NYU
2026-04-08 09:00 - Physical Computing class starts
2026-04-08 12:00 - class ended, hung out and talked with friends at the university (~30 min)
2026-04-08 12:30 - Adobe x NYU club (~1hr 20 min)
2026-04-08 14:30 - bought a Mexican bowl at Wacktype
2026-04-08 15:00 - work meeting with AID FOR AIDS (30 min)
2026-04-08 15:40 - Networked Media class
2026-04-08 17:10 - class ended, sat with Ashna and Cate; worked with Cate on her Arduino/physical computing thesis project (~1.5 hrs)
2026-04-08 18:40 - worked on Gray Studios (marketing agency) and AID FOR AIDS
2026-04-08 21:30 - friend Anika joined
2026-04-08 22:30 - walked together, went to buy boba
2026-04-08 23:00 - started working on Project 4 for Networked Media
2026-04-09 02:00 - finished working, went to sleep
