<!doctype html>
<html>
  <head>
    <title>LosBillosPlaying💿</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="secondbody">
    <img src="img/flag.jpg" alt="venezuela flag" id="venezuelaflag" />
    <img src="img/photos.png" alt="photo polaroid" id="polaroidtwo" />
    <!-- <img src="img/venezuela-3.jpg" alt="venezuelan beach" id="beach" />
    <img src="img/frame.png" alt="frame" id="frame" /> -->
    <img src="img/photosingle.png" alt="photo polaroid" id="polaroidsingle" />
    <img src="img/film.png" alt="film" id="film" />
    <a href="index.html">
      <img src="img/button_second.gif" alt="back" class="back" />
    </a>
    <a href="badjokehaha.html">
      <img src="img/treasure.gif" alt="back" id="back" />
    </a>

    <p id="unlock">you've unlocked venezuela in the 2000s</p>

    <p id="childhood">this is my childhood page</p>

    <p id="steal"><a href="badjokehaha.html">steal my best memory</a></p>
  </body>
</html>
