<!doctype html>
<html>
  <head>
    <title>2026</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="nyc">
    <img src="img/nyc.jpg" alt="new york photo" id="venezuelaflag" />
    <img src="img/eagle.gif" alt="eagle" id="eagle" />

    <!-- sorry for the inline styling under. My gifts are all different sizes and i didnt wanted to create an id for this button alone -->
    <a href="./index.html">
      <img
        src="img/backnyc.gif"
        alt="back button"
        class="back"
        style="width: 130px"
      />
    </a>
    <p id="smallnycp">
      *empire state of mind in the background, walking down the street about to
      catch the subway and FUA a delivery almost gets you and FUA [again]
      homeless tries to attack you... ok so you continue the empire state of
      mind and then FUA subway not working OR even worst.... it just....left....
      AAAANYC!*
    </p>
    <p id="nycp">
      [Intro] Ooh, New York Ooh, New York <br />
      [Verse 1] Grew up in a town that is famous as a place of movie scenes
      Noise is always loud, there are sirens all around and the streets are mean
      If I can make it here, I can make it anywhere, that's what they say Seein'
      my face in lights or my name on marquees found down on Broadway <br />
      [Pre-Chorus] Even if it ain't all it seems (Come on) I got a pocketful of
      dreams (Come on) <br />
      [Chorus] Baby, I'm from New York (Oh, yeah) Concrete jungle where dreams
      are made of (Oh, come on) There's nothin' you can't do (Come on) Now
      you're in New York (Oh, yeah) These streets will make you feel brand-new
      (Oh, come on) Big lights will inspire you (Big shine) Hear it for New York
      (Uh), New York (Yeah), New York (Uh) <br />
      [Verse 2] On the avenue, there ain't ever a curfew, ladies work so hard
      Such a meltin' pot, on the corner sellin' rock, preachers pray to God Hail
      a gypsy cab, takes me down from Harlem to the Brooklyn Bridge Someone
      sleeps tonight with a hunger far more than an empty fridge You might also
      like Empire State of Mind JAY-Z Balloon Tyler, The Creator Darling, I
      Tyler, The Creator <br />
      [Pre-Chorus] I'ma make it by any means (Come on) I got a pocketful of
      dreams (Come on) <br />
      [Chorus] Baby, I'm from New York (Oh, yeah) Concrete jungle where dreams
      are made of (Oh, come on) There's nothin' you can't do (Come on) Now
      you're in New York (Oh, yeah) These streets will make you feel brand-new
      (Oh, come on) Big lights will inspire you (Big shine) Hear it for New York
      (Uh), New York (Yeah), New York (Uh) <br />
      [Bridge] One hand in the air for the big city (Uh) Street lights, big
      dreams, all lookin' pretty (Yeah) No place in the world that can compare
      (Uh) Put your lighters in the air Everybody say, "Yeah, yeah, yeah, yeah"
      <br />
      [Chorus] In New York (Oh, yeah) Concrete jungle where dreams are made of
      (Oh, come on) There's nothin' you can't do (Come on) Now you're in New
      York (Oh, yeah) These streets will make you feel brand-new (Oh, come on)
      Big lights will inspire you (Big shine) Hear it for New York
    </p>
  </body>
</html>
