<!doctype html>
<html>
  <head>
    <title>haha?*drums*</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="joke">
    <div>
      <!-- <img src="img/kiss.gif" alt="kiss" id="kiss" /> -->
      <a href="./2002.html">
        <img src="img/back-button.gif" alt="back" class="back" />
      </a>

      <div class="jokes">
        <img src="img/jokes.gif" alt="joke" id="joke" />
        <p>
          update to the latest iOS to steal it <br />
          *haha drums?*
        </p>
      </div>
    </div>
  </body>
</html>
