<!doctype html>
<html>
  <head>
    <title>~TIMETRAVEL~</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="landing">
      <img
        src="img/landing-bg.jpg"
        alt="LandingBackground"
        class="landing-bg"
      />
      <img src="img/birds.gif" alt="birds gif" id="birdgif" />
    </div>

    <!-- <img src="img/welcome.gif" alt="welcome gif" id="welcomegif" /> -->
    <h4 id="intro">
      <a href="2002.html">2002</a> ⸻⸻ <a href="2026.html">2026</a>
    </h4>
    <!-- <h4 id="secret">Favorite memories <3</h4> -->
  </body>
</html>
